<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, viewport-fit=cover" />
    <title>Все страницы</title>

    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon/site.webmanifest">
    <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#030e2c">
    <meta name="msapplication-TileColor" content="#030e2c">
    <meta name="theme-color" content="#030e2c">

    <link rel="stylesheet" type="text/css" href="./fonts/stylesheet.min.css" />

    <link rel="stylesheet" type="text/css" href="./css/style.css" />

    <style>
        body {
            padding: 50px 30px;
            background-color: #000;
            color: #fff;
        }

        h2 {
            color: #fff;
        }

        a {
            display: table;
            text-decoration: underline;
            text-decoration-color: transparent;
            transition: text-decoration 0.3s;
            text-underline-offset: 5px;
        }

        a:hover {
            text-decoration-color: #fff;
        }

        a+a {
            margin-top: 15px;
        }

        h2 {
            margin-bottom: 50px;
            display: block;
        }
    </style>
</head>

<body>
    <h2>Sidmash</h2>

    <a href="pages/index/index.html">Главная</a>
    <a href="pages/about/about.html">О компании</a>
    <a href="pages/news/news.html">Новости</a>
    <a href="pages/documents/documents.html">Документация</a>
    <a href="pages/catalog/catalog.html">Каталог</a>
    <a href="pages/product/product.html">Карточка товара</a>
    <a href="pages/contacts/contacts.html">Контакты</a>
    <!-- <a href="pages/modals/modals.html">Модальные окна</a> -->

</body>

</html>